databaseChangeLog:
  - changeSet:
      id: 1
      author: ldauvilaire
      changes:
        - createSequence:
            sequenceName: person_id_seq
            startValue: 1
        - createTable:
            tableName: person
            columns:
              - column:
                  name: id
                  type: bigint
                  valueComputed: person_id_seq.NEXTVAL
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: first_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: varchar(255)
                  constraints:
                    nullable: false
