banner:
  location: classpath:banner.txt
liquibase:
  enabled:        true
  change-log:     classpath:/db/changelog/db.changelog-master.yaml
spring:
  batch:
    initializer:
      enabled:    true
    job:
      enabled:    false
  datasource:
    driver-class-name: org.h2.Driver
    url:               jdbc:h2:tcp://localhost/~/test
    username:          sa
    password:          
  jpa:
    show-sql:          true
    generate-ddl:      false
    hibernate.ddl-auto: update
    database-platform: org.hibernate.dialect.H2Dialect     
    hibernate:      
      use-new-id-generator-mappings: SEQUENCE
      naming:
         implicit-strategy: jpa
    properties:
      hibernate:        
        format_sql:    true        
        jdbc:
          batch_size:  10
        order_inserts: true
        order_updates: true
batch:
  datasource:
    driver-class-name: org.h2.Driver
    url:               jdbc:h2:tcp://localhost/~/test
    username:          sa
    password:           
first:
  chunck:
    size: 10
