banner:
  location: classpath:banner.txt
liquibase:
  enabled:        true
  change-log:     classpath:/db/changelog/db.changelog-master.yaml
spring:
  batch:
    initializer:
      enabled:    true
    job:
      enabled:    false
  datasource:
    driver-class-name: org.h2.Driver
    url:               jdbc:h2:mem:sample;DB_CLOSE_ON_EXIT=FALSE
    username:          sa
    password:
  jpa:
    show-sql:          true
    generate-ddl:      false
    hibernate:
      use-new-id-generator-mappings: SEQUENCE
      naming:
         implicit-strategy: jpa
    properties:
      hibernate:
        format_sql:    true
        jdbc:
          batch_size:  2
        order_inserts: true
        order_updates: true
batch:
  datasource:
    driver-class-name: org.h2.Driver
    url:               jdbc:h2:mem:tech;DB_CLOSE_ON_EXIT=FALSE
    username:          sa
    password:
first:
  chunck:
    size: 2